# group-meeting-lottery

./: Form1.Designer.vb  Form1.resx  Form1.vb  幸运抽奖.sln  幸运抽奖.vbproj
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
My Project/PublishProfiles/: FolderProfile.pubxml
